{
    "atomType": "Molecule",
    "name": "Laidnus",
    "x": 0,
    "y": 0,
    "uniqueID": 1731524851598,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731524860777,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731525157088
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.2552910052910053,
            "y": 0.7604456824512534,
            "uniqueID": 1731524866642,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731524866338,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1731525203235
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2466931216931217,
                    "y": 0.2841225626740947,
                    "uniqueID": 1731525000657,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12037037037037036,
                    "y": 0.766016713091922,
                    "uniqueID": 1731525007182,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 95
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2923280423280423,
                    "y": 0.6713091922005571,
                    "uniqueID": 1731525016299,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525007182
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 22
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.42791005291005285,
                    "y": 0.6100278551532033,
                    "uniqueID": 1731525041198,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525016299
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525000657
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525016299
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525000657
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6408730158730158,
                    "y": 0.3147632311977716,
                    "uniqueID": 1731525203235,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525041198
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 19
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1731525000657,
                    "ap2ID": 1731525041198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525007182,
                    "ap2ID": 1731525016299
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1731525016299,
                    "ap2ID": 1731525041198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525041198,
                    "ap2ID": 1731525203235
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1731525203235,
                    "ap2ID": 1731524866338
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5443121693121693,
            "y": 0.45403899721448465,
            "uniqueID": 1731525157088,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1731524866642
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.26587301587301587,
            "y": 0.44568245125348194,
            "uniqueID": 1731525187960,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731525187537,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Indicator",
                    "x": 0.22156084656084654,
                    "y": 0.41225626740947074,
                    "uniqueID": 1731525221716,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731525221737,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2718253968253968,
                            "y": 0.4874651810584958,
                            "uniqueID": 1731525257259,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36904761904761907,
                            "y": 0.5766016713091923,
                            "uniqueID": 1731525267335,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Upright",
                    "x": 0.2189153439153439,
                    "y": 0.7214484679665739,
                    "uniqueID": 1731525233182,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731525233386,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731524866642,
            "ap2ID": 1731525157088
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731525157088,
            "ap2ID": 1731524860777
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}