{
    "atomType": "Molecule",
    "name": "Laidnus",
    "x": 0,
    "y": 0,
    "uniqueID": 1731524851598,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731524860777,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731525157088
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.2552910052910053,
            "y": 0.7604456824512534,
            "uniqueID": 1731524866642,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731524866338,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1731525203235
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2466931216931217,
                    "y": 0.2841225626740947,
                    "uniqueID": 1731525000657,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12037037037037036,
                    "y": 0.766016713091922,
                    "uniqueID": 1731525007182,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 95
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2923280423280423,
                    "y": 0.6713091922005571,
                    "uniqueID": 1731525016299,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525007182
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 22
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.42791005291005285,
                    "y": 0.6100278551532033,
                    "uniqueID": 1731525041198,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525016299
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525000657
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525016299
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525000657
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6408730158730158,
                    "y": 0.3147632311977716,
                    "uniqueID": 1731525203235,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525041198
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 19
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1731525000657,
                    "ap2ID": 1731525041198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525007182,
                    "ap2ID": 1731525016299
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1731525016299,
                    "ap2ID": 1731525041198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525041198,
                    "ap2ID": 1731525203235
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1731525203235,
                    "ap2ID": 1731524866338
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5443121693121693,
            "y": 0.45403899721448465,
            "uniqueID": 1731525157088,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1731524866642
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.26587301587301587,
            "y": 0.44568245125348194,
            "uniqueID": 1731525187960,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731525187537,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Indicator",
                    "x": 0.22156084656084654,
                    "y": 0.41225626740947074,
                    "uniqueID": 1731525221716,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731525221737,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1731525377933
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08597883597883599,
                            "y": 0.2813370473537604,
                            "uniqueID": 1731525257259,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.20568783068783067,
                            "y": 0.30362116991643456,
                            "uniqueID": 1731525267335,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525257259
                                },
                                {
                                    "name": "height",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12235449735449735,
                            "y": 0.7743732590529249,
                            "uniqueID": 1731525314410,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.32407407407407407,
                            "y": 0.3342618384401114,
                            "uniqueID": 1731525335949,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525267335
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2757936507936508,
                            "y": 0.6824512534818942,
                            "uniqueID": 1731525362562,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525314410
                                },
                                {
                                    "name": "height",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.46891534391534395,
                            "y": 0.5515320334261838,
                            "uniqueID": 1731525377933,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525335949
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525362562
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525257259,
                            "ap2ID": 1731525267335
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525267335,
                            "ap2ID": 1731525335949
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525314410,
                            "ap2ID": 1731525362562
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1731525335949,
                            "ap2ID": 1731525377933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1731525362562,
                            "ap2ID": 1731525377933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1731525377933,
                            "ap2ID": 1731525221737
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Upright",
                    "x": 0.21626984126984128,
                    "y": 0.7381615598885795,
                    "uniqueID": 1731525233182,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731525233386,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15343915343915343,
                            "y": 0.298050139275766,
                            "uniqueID": 1731525421995,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 15
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14682539682539683,
                            "y": 0.6183844011142061,
                            "uniqueID": 1731525460627,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2962962962962963,
                            "y": 0.27019498607242337,
                            "uniqueID": 1731525513297,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525421995
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3115079365079365,
                            "y": 0.6072423398328691,
                            "uniqueID": 1731525522797,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525460627
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4497354497354497,
                            "y": 0.33704735376044564,
                            "uniqueID": 1731525537113,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525522797
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525513297
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525522797
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525513297
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6097883597883598,
                            "y": 0.2646239554317549,
                            "uniqueID": 1731525547499,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525537113
                                },
                                {
                                    "name": "height",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.27050264550264547,
                            "y": 0.8356545961002785,
                            "uniqueID": 1731525581383,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525421995,
                            "ap2ID": 1731525513297
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525460627,
                            "ap2ID": 1731525522797
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1731525513297,
                            "ap2ID": 1731525537113
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1731525522797,
                            "ap2ID": 1731525537113
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525537113,
                            "ap2ID": 1731525547499
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731524866642,
            "ap2ID": 1731525157088
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731525157088,
            "ap2ID": 1731524860777
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}