{
    "atomType": "Molecule",
    "name": "Laidnus",
    "x": 0,
    "y": 0,
    "uniqueID": 1731524851598,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731524860777,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731525157088
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.2552910052910053,
            "y": 0.7604456824512534,
            "uniqueID": 1731524866642,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731524866338,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1731525203235
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2466931216931217,
                    "y": 0.2841225626740947,
                    "uniqueID": 1731525000657,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12037037037037036,
                    "y": 0.766016713091922,
                    "uniqueID": 1731525007182,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 95
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2923280423280423,
                    "y": 0.6713091922005571,
                    "uniqueID": 1731525016299,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525007182
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 22
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.42791005291005285,
                    "y": 0.6100278551532033,
                    "uniqueID": 1731525041198,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525016299
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525000657
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525016299
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525000657
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6408730158730158,
                    "y": 0.3147632311977716,
                    "uniqueID": 1731525203235,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525041198
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 19
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1731525000657,
                    "ap2ID": 1731525041198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525007182,
                    "ap2ID": 1731525016299
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1731525016299,
                    "ap2ID": 1731525041198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525041198,
                    "ap2ID": 1731525203235
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1731525203235,
                    "ap2ID": 1731524866338
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5443121693121693,
            "y": 0.45403899721448465,
            "uniqueID": 1731525157088,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1731524866642
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1731526427984
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.1474820143884892,
            "y": 0.467966573816156,
            "uniqueID": 1731525187960,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731525187537,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1731526338360
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Indicator",
                    "x": 0.22156084656084654,
                    "y": 0.41225626740947074,
                    "uniqueID": 1731525221716,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731525221737,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1731526206560
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08597883597883599,
                            "y": 0.2813370473537604,
                            "uniqueID": 1731525257259,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.20568783068783067,
                            "y": 0.30362116991643456,
                            "uniqueID": 1731525267335,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525257259
                                },
                                {
                                    "name": "height",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12235449735449735,
                            "y": 0.7743732590529249,
                            "uniqueID": 1731525314410,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.32407407407407407,
                            "y": 0.3342618384401114,
                            "uniqueID": 1731525335949,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525267335
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2757936507936508,
                            "y": 0.6824512534818942,
                            "uniqueID": 1731525362562,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525314410
                                },
                                {
                                    "name": "height",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.4865107913669065,
                            "y": 0.4428969359331476,
                            "uniqueID": 1731525377933,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525335949
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525362562
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.4676258992805756,
                            "y": 0.7827298050139275,
                            "uniqueID": 1731526198775,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6241007194244604,
                            "y": 0.7381615598885795,
                            "uniqueID": 1731526202495,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731526198775
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.7401079136690647,
                            "y": 0.5626740947075208,
                            "uniqueID": 1731526206560,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1731526202495
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1731525377933
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525257259,
                            "ap2ID": 1731525267335
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525267335,
                            "ap2ID": 1731525335949
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525314410,
                            "ap2ID": 1731525362562
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1731525335949,
                            "ap2ID": 1731525377933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1731525362562,
                            "ap2ID": 1731525377933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1731525377933,
                            "ap2ID": 1731526206560
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731526198775,
                            "ap2ID": 1731526202495
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1731526202495,
                            "ap2ID": 1731526206560
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1731526206560,
                            "ap2ID": 1731525221737
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Upright",
                    "x": 0.2156084656084656,
                    "y": 0.7855153203342619,
                    "uniqueID": 1731525233182,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731525233386,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1731525741016
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08531746031746032,
                            "y": 0.2590529247910863,
                            "uniqueID": 1731525421995,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 15
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08465608465608465,
                            "y": 0.5125348189415042,
                            "uniqueID": 1731525460627,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2294973544973545,
                            "y": 0.2841225626740947,
                            "uniqueID": 1731525513297,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525421995
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22883597883597884,
                            "y": 0.6016713091922006,
                            "uniqueID": 1731525522797,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525460627
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.3498677248677248,
                            "y": 0.3231197771587744,
                            "uniqueID": 1731525537113,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525522797
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525513297
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525522797
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525513297
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4715608465608465,
                            "y": 0.2813370473537604,
                            "uniqueID": 1731525547499,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525537113
                                },
                                {
                                    "name": "height",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.10582010582010583,
                            "y": 0.8690807799442898,
                            "uniqueID": 1731525581383,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2566137566137566,
                            "y": 0.8467966573816156,
                            "uniqueID": 1731525637205,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525581383
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3796296296296296,
                            "y": 0.649025069637883,
                            "uniqueID": 1731525651780,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525637205
                                },
                                {
                                    "name": "height",
                                    "ioValue": 7
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.5443121693121693,
                            "y": 0.4735376044568245,
                            "uniqueID": 1731525665583,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1731525651780
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1731525547499
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6633597883597884,
                            "y": 0.5905292479108635,
                            "uniqueID": 1731525682255,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525665583
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.8002645502645502,
                            "y": 0.7409470752089137,
                            "uniqueID": 1731525741016,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525682255
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Export",
                            "name": "Export",
                            "x": 0.8424657534246576,
                            "y": 0.37325905292479106,
                            "uniqueID": 1731528937084,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731525741016
                                },
                                {
                                    "name": "Resolution (dpi)",
                                    "ioValue": 72
                                },
                                {
                                    "name": "Part Name",
                                    "ioValue": "Side Test"
                                },
                                {
                                    "name": "File Type",
                                    "ioValue": "STL"
                                }
                            ],
                            "description": "Export Atom, let's you choose a type of file to Export.",
                            "type": null,
                            "resolution": 72,
                            "importIndex": 0,
                            "fileName": null
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525421995,
                            "ap2ID": 1731525513297
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525460627,
                            "ap2ID": 1731525522797
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1731525513297,
                            "ap2ID": 1731525537113
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1731525522797,
                            "ap2ID": 1731525537113
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525537113,
                            "ap2ID": 1731525547499
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1731525547499,
                            "ap2ID": 1731525665583
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525581383,
                            "ap2ID": 1731525637205
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525637205,
                            "ap2ID": 1731525651780
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1731525651780,
                            "ap2ID": 1731525665583
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525665583,
                            "ap2ID": 1731525682255
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731525682255,
                            "ap2ID": 1731525741016
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1731525741016,
                            "ap2ID": 1731525233386
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": false,
                            "ap1ID": 1731525741016,
                            "ap2ID": 1731528937084
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3194444444444444,
                    "y": 0.6740947075208913,
                    "uniqueID": 1731525803197,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525233182
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.4695767195767196,
                    "y": 0.7688022284122563,
                    "uniqueID": 1731525819193,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1731525803197
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525233182
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.533273381294964,
                    "y": 0.45403899721448465,
                    "uniqueID": 1731525884594,
                    "ioValues": [
                        {
                            "name": "Shape 6",
                            "ioValue": 1731525221716
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1731526245104
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "MR106ZZ-Bearing",
                    "x": 0.3057553956834532,
                    "y": 0.2562674094707521,
                    "uniqueID": 1731526234231,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1731526233437,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1731526234221
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.28769841269841273,
                            "y": 0.40668523676880225,
                            "uniqueID": 1731526233738,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.28240740740740744,
                            "y": 0.6908077994428969,
                            "uniqueID": 1731526233690,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.38293650793650796,
                            "y": 0.5821727019498607,
                            "uniqueID": 1731526233514,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1731526233690
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1731526233738
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4755291005291006,
                            "y": 0.4902506963788301,
                            "uniqueID": 1731526234253,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731526233514
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7890211640211641,
                            "y": 0.5654596100278552,
                            "uniqueID": 1731526234221,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731526234368
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 16
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5932539682539683,
                            "y": 0.45403899721448465,
                            "uniqueID": 1731526234368,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1731526234253
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1731526233738,
                            "ap2ID": 1731526233514
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1731526233690,
                            "ap2ID": 1731526233514
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731526233514,
                            "ap2ID": 1731526234253
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731526234253,
                            "ap2ID": 1731526234368
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1731526234221,
                            "ap2ID": 1731526233437
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1731526234368,
                            "ap2ID": 1731526234221
                        }
                    ],
                    "parentRepo": {
                        "repoName": "MR106ZZ-Bearing",
                        "dateCreated": "2024-11-13T19:02:58Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/MR106ZZ-Bearing/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1731524578011,
                        "topics": [],
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/MR106ZZ-Bearing",
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "11/13/2024",
                        "ranking": 0,
                        "searchField": "mr106zz-bearing barboursmith a model of a mr106 bearing ",
                        "owner": "BarbourSmith",
                        "description": "A model of a MR106 bearing",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/MR106ZZ-Bearing/master/project.svg?sanitize=true",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/MR106ZZ-Bearing/master/project.abundance?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 1,
                            "costUSD": 0,
                            "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5161870503597122,
                    "y": 0.21448467966573817,
                    "uniqueID": 1731526245104,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731526234231
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5683453237410072,
                    "y": 0.584958217270195,
                    "uniqueID": 1731526276772,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525884594
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -20
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6573741007194244,
                    "y": 0.2813370473537604,
                    "uniqueID": 1731526292754,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731526276772
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 2.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.789568345323741,
                    "y": 0.7520891364902507,
                    "uniqueID": 1731526338360,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1731526292754
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731525819193
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1731525221716,
                    "ap2ID": 1731525884594
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525233182,
                    "ap2ID": 1731525803197
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1731525233182,
                    "ap2ID": 1731525819193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1731525803197,
                    "ap2ID": 1731525819193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1731525819193,
                    "ap2ID": 1731526338360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731525884594,
                    "ap2ID": 1731526276772
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731526234231,
                    "ap2ID": 1731526245104
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1731526245104,
                    "ap2ID": 1731525884594
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731526276772,
                    "ap2ID": 1731526292754
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1731526292754,
                    "ap2ID": 1731526338360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1731526338360,
                    "ap2ID": 1731525187537
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3345323741007194,
            "y": 0.34261838440111425,
            "uniqueID": 1731526427984,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731525187960
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Pedistal",
            "x": 0.5039138943248532,
            "y": 0.7715877437325905,
            "uniqueID": 1731528683849,
            "ioValues": [
                {
                    "name": "Laidnus",
                    "ioValue": 1731525157088
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1731528684030,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1731528781449
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Laidnus",
                    "x": 0.04,
                    "y": 0.5682451253481894,
                    "uniqueID": 1731528695012,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18003913894324855,
                    "y": 0.33147632311977715,
                    "uniqueID": 1731528729119,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33659491193737767,
                    "y": 0.24512534818941506,
                    "uniqueID": 1731528737918,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731528729119
                        },
                        {
                            "name": "height",
                            "ioValue": 2000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.474559686888454,
                    "y": 0.23119777158774377,
                    "uniqueID": 1731528749005,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731528737918
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 20
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2318982387475538,
                    "y": 0.7715877437325905,
                    "uniqueID": 1731528759080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1731525157088
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2000
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6105675146771037,
                    "y": 0.6155988857938719,
                    "uniqueID": 1731528781449,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1731528749005
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1731528759080
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731528695012,
                    "ap2ID": 1731528759080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731528729119,
                    "ap2ID": 1731528737918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1731528737918,
                    "ap2ID": 1731528749005
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1731528749005,
                    "ap2ID": 1731528781449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1731528759080,
                    "ap2ID": 1731528781449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1731528781449,
                    "ap2ID": 1731528684030
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731524866642,
            "ap2ID": 1731525157088
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731525157088,
            "ap2ID": 1731524860777
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Laidnus",
            "ap2Primary": false,
            "ap1ID": 1731525157088,
            "ap2ID": 1731528683849
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731525187960,
            "ap2ID": 1731526427984
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1731526427984,
            "ap2ID": 1731525157088
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
        }
    ],
    "filetypeVersion": 1
}